POSTGRES_HOST='postgres'
POSTGRES_PORT=5432
POSTGRES_DB='sqlclient'
POSTGRES_USER='dbuser'
POSTGRES_PASSWORD='12345'

DATABASE_URL=postgres://wzrtdqsqltdnny:aace8604cdbcda446c129d2e564d703d1547540bfc2bffab36613c5ad4835974@ec2-34-203-155-237.compute-1.amazonaws.com:5432/deujqsgakh9s6c